name    = Yars-Client
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2013

version = 0.87

[@ACPS::MakeMaker]
[ACPS::RPM]

[Prereqs]
Clustericious::Client = 0.54
Clustericious::Config = 0.04
Number::Bytes::Human = 0.09

[RemovePrereqs]
remove = strict
remove = warnings

;[UploadToCPAN]

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[AutoMetaResources]
bugtracker.github = user:plicease
repository.github = user:plicease
homepage = http://perl.wdlabs.com/%{dist}/
